# CateringManagemtSystem

C_CateringManagementSystem/: .classpath  .project  pom.xml
C_CateringManagementSystem/src/main/java/com/bean/: BookingOrder.java  BookingTable.java  CusBean.java  FoodAdmin.java  FoodTable.java
C_CateringManagementSystem/src/main/java/com/controllers/: AddController.java  BookingController.java  CusController.java
C_CateringManagementSystem/src/main/java/com/dao/: AddDAO.java  BookDAO.java  cusDAO.java
C_CateringManagementSystem/src/main/webapp/: index.jsp
C_CateringManagementSystem/src/main/webapp/WEB-INF/: Test-servlet.xml  web.xml
C_CateringManagementSystem/src/main/webapp/WEB-INF/jsp/: AdminAddFood.jsp  AdminBookingHistory.jsp  AdminViewAllOrder.jsp  DoneOrder.jsp  PageNotFound.jsp  adminCustomerDetail.jsp  adminCustomerDetail2.jsp  adminView.jsp  adminViewFood.jsp  beer.jsp  beer2.jsp  blog.jsp  book.jsp  bookingSuccess.jsp  conform_order.jsp  contact.jsp  customerFood.jsp  food.jsp  index.jsp  menu.jsp  menuBooking.jsp  notvalide.jsp  order.jsp  order1.jsp  orderSummary.jsp  reservation.jsp  validate.jsp
C_CateringManagementSystem/src/main/webapp/css/: ie6.css  ie7.css
